<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            #credentials {
                border-radius: 10px;
                background-color: rgba(90, 92, 207, 0.685);
                width: 360px;
                height: 50px;  
                padding: 2px 0;
            }
            #logo {
                border-radius: 25px;
                background-color: rgba(90, 92, 207, 0.685);
                width: 100px;
                height: 100px;  
                padding: 5px 0;
            }
            #rcorners2 {
                border-radius: 25px;
                background-color: #73AD21;
                padding: 20px; 
                width: 300px;
                height: 50px;  
            }
            #box {
                background-color: rgba(52, 55, 196, 0.685);
                padding: 50px;
                margin: 20px;
                width: 350px;
                height: 600px;
                top: 50%;
                left: 50%;
                margin-left: 500px;
            }
            .p3 {
                font-family: "Lucida Console";
                color:floralwhite;
                padding-left: 10px;
            }
            .p4{
                font-family: "Lucida Console";
                color:floralwhite;
                text-align: right;
                padding-right: 10px;
                text-decoration: underline;     
                text-decoration-color: white;  
            }
            .btnLogin{
                border-radius: 10px;
                background-color: white;
                border: none;
                color: rgba(52, 55, 196, 0.685);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .btnLogin:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="box" id="content">
                <div>
                    <br>
                    <br>
                    <div id="logo">
                        <i class="fas fa-cloud" id="blocktext" style="font-size:60px;" ></i>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                
                <h1 class="p3">Welcome</h1>
                <h3 class="p3">Sign in to continue</h3>

                <div id="credentials">
                    <div class="row">
                        <p class="p3">Username:</p>
                    </div>
                </div>
                <br>
                <div id="credentials">
                    <div class="row">
                        <p class="p3">Password:</p>
                    </div>  
                </div>
                <div class="row">
                    <br>
                    <button class="p3 button btnLogin">Log In</button>
                </div>
                <div class="p4">
                    <p>Forgot password?</p>
                </div>
            </div>
        </div>
    </body>
</html>