<!DOCTYPE html>
<html>
    <head>
        <title>Jasper's fun registration page!!!!</title>
        <link rel="shortcut icon" type="image/png" href="./logo.png"/>
        
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="register.js"></script>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">  



        <style>
            .container {
                background-color: rgba(233, 124, 0, 0.685);
                /* padding: 50px; */
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                width: 400px;
                height: 700px;
            }

            .registerButton {  
                padding: 3px;
                background-color:rgba(255, 255, 255, 0.99);
                /* float: right; */
                width: 100%;
                float: center;
                border: 0.1px solid rgb(20, 20, 20);

            }

            .field {
                border: 0.1px solid rgb(20, 20, 20);
            }
        </style>



    </head>
    <body>
        <div class="container">

            <h1> Jasper's awesome registration form</h1>
            <br>
            <br>

            <form>
                <label for="username">Username:</label>
                <input class="field" type="text" id="username" name="username" required><br><br>
    
                <label for="password1">Password: </label>
                <input class="field" type="text" id="password1" name="password1" required><br><br>
    
                <label for="password2">Password: </label>
                <input class="field" type="text" id="password2" name="password2" required><br><br>
                
                <br> <p><b>These are optional</b> </p>
    
                <label for="firstName">FirstName:</label>
                <input class="field" type="text" id="firstName" name="firstName"><br><br>
    
                <label for="lastName">LastName:</label>
                <input class="field" type="text" id="lastName" name="lastName"><br><br>
                
                <br>
    
                <button class="registerButton" type="submit" onclick="register()">register user</button>    
                
            </form>
            

        </div>

        <script>
            
            
        
        </script>


    </body>
</html>


